CC=gcc
CFLAGS=-Wall
main:	main.o show_list.o pop_by_surname.o list_size.o push_front.o
	$(CC)	$(CFLAGS) -o main main.o list_size.o pop_by_surname.o show_list.o push_front.o
main.o:	main.c moduly.h
	$(CC)	$(CFLAGS) -c main.c
show_list.o:	show_list.c
	$(CC)	$(CFLAGS) -c show_list.c
pop_by_surname.o:	pop_by_surname.c
	$(CC)	$(CFLAGS) -c pop_by_surname.c
list_size.o:	list_size.c
	$(CC)	$(CFLAGS) -c list_size.c
push_front.o:	push_front.c
	$(CC)	$(CFLAGS) -c push_front.c
